<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href = "css/contact.css" rel = "stylesheet">
</head>
<body>

<div class="navigation">
	<button id = "homeButton" onclick="location.href='index.html'" type = button>Home</button>
	<!-- Make contact button not do anything on this page - on contact page make it permanently
	in hover highlight with no link -->
	<button id = "contactButton" onclick="location.href='contact.html'" type = "button">Contact</button>
	<button id = "resumeButton" onclick="location.href='resume.html'" type = "button">Resume</button>
	<button id = "portfolioButton" onclick="location.href='portfolio.html'" type = "button">Portfolio</button>
	<button id = "personalButton" onclick="location.href='personal.html'" type = "button">Personal Projects</button>
</div>

<div class="bg-text">
	<h2>Section under construction.</h2>
</div>

</body>
</html>
